#??Tomcat?????
server.port=9090

#????????
#server.servlet.context-path=/hellospringboot2

#???mapper????
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=223418

#??redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#??dubbo
#spring.application.name=springboot-dubbo-provider
#spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://localhost:2181